<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap Date-Picker Plugin -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
</head>
<body>
    <div class="container-fluid">
        <!--Side-bar & Navbar-->
        <div class="row">
            <div class="sidebar">
                <div class="sidebar-head">
                    <a href="home.html">
                        <img src="images/navi_logo.gif" alt="Logo">
                    </a>
                </div>
                <div class="sidebar-login">
                    <img src="images/login.gif" alt="login">
                </div>
                <div class="sidebar-list">
                    <ul class="menu">
                        <li class="css-sprite-schedule"><a href="appointment.html"></a></li>
                        <li class="css-sprite-reserve"><a href="create-appointment.html"></a></li>
                        <li class="css-sprite-setup"><a href="set-up.html"></a></li>
                        <li class="css-sprite-room"><a href="page-not-found.html"></a></li>
                        <li class="css-sprite-manual"><a href="page-not-found.html"></a></li>
                        <li class="css-sprite-top"><a href="#top"></a></li>
                        <li class="css-sprite-logout"><a href="login-form.html"></a></li>
                    </ul>

                    <div class="sidebar-language text-center">
                        <a href="#">EN</a>
                        <a href="#">&emsp;JP</a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-collapse navbar-light navbar-custom active-nav-bar">
                <a href="#" class="navbar-custom-icon">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="javascript:void(0)" class="navbar-brand">&nbsp;Setting</a>
            </nav>
        </div>

        <!--End-sidebar&navbar-->



        <!--Main-->
        <div id="main" class="main-active">
            <div class="set-up">
                <div style="margin-left: 30px; ">
                    <img src="images/menu_user_add.gif" alt="user-add"><br/>
                    <img src="images/menu_user_add.gif" alt="user-add"><br/>
                    <img src="images/menu_user_add.gif" alt="user-add"><br/>
                    <img src="images/menu_user_add.gif" alt="user-add">
                </div>
            </div>
        </div>
        <!--End-main-->


    </div>

    <script src="js/menu.js"></script>
    <script>
        $(document).ready(function() {
            var date_input = $('.datetimepicker'); //our date input has the name "date"
            date_input.datepicker({
                format: 'mm/dd/yyyy',
                todayHighlight: true,
                autoclose: true,
            })
        })
    </script>
</body>
</html>